# eatmans-microservices

./: README.md  pom.xml
em-admin/: pom.xml
em-admin/src/main/java/com/eatmans/admin/: AdminApplication.java
em-admin/src/main/java/com/eatmans/admin/config/: SecureConfig.java
em-admin/src/main/resources/: application.yml
em-common/: .gitignore  pom.xml
em-config/: pom.xml
em-config/src/main/java/com/eatmans/config/: ConfigApplication.java
em-config/src/main/resources/: application.yml
em-config/src/main/resources/config/: em-example-prod.yml
em-eureka/: pom.xml
em-eureka/src/main/java/com/eatmans/eureka/: EurekaApplication.java
em-eureka/src/main/java/com/eatmans/eureka/config/: WebSecurityConfig.java
em-eureka/src/main/resources/: application.yml
em-example/: pom.xml
em-example/src/main/java/com/eatmans/example/: ExampleApplication.java
em-example/src/main/java/com/eatmans/example/controller/: TestController.java
em-example/src/main/resources/: bootstrap.yml
em-gateway/: pom.xml
em-gateway/src/main/java/com/eatmans/gateway/: GatewayApplication.java
em-gateway/src/main/resources/: application.yml
em-oauth/: pom.xml
em-oauth/src/main/java/com/eatmans/oauth/: OauthApplication.java
em-oauth/src/main/java/com/eatmans/oauth/config/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
em-oauth/src/main/java/com/eatmans/oauth/controller/: UserController.java
em-oauth/src/main/java/com/eatmans/oauth/domain/: AccountCredentials.java  GrantedAuthorityImpl.java  JSONResult.java
em-oauth/src/main/resources/: application.yml
